apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z7b995iag-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z7b995iag-java-quarkus-gitops